.carousel {
  width: 100%; /* Width of carousel */
  height: 166px; /* Height of carousel */
}

.card-container {
  display: flex; /* Set inline elements */
  width: calc(100% - 16px);
  margin: 8px;
  flex: 0 0 calc(100% - 16px); /* Set width of card container */
  overflow-x: auto; /* Set overflow in horizontal scroll */
  overflow-y: hidden; /* Hidden overflow in vertical scroll */
  scroll-snap-type: x mandatory; /* Force the scroll to snap to the start of a scroll-snap area */
  gap: 8px; /* Set gap between cards */
}

.card-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar in Chrome, Safari and Opera */
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 250px;
  height: auto;
}
.card-top {
  width: 100%;
  height: 75%;
  text-align: left;
}

.card-content {
  flex-grow: 1;
}

.card-title {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.card-description, .card-short-description {
  font-size: 14px;
  margin-bottom: 10px;
  color: #666;
  align-self: normal;
}

.card-image-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.donate-button {
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.donate-button:hover {
  background-color: #0056b3;
}